import { StoryObj, Meta } from '@storybook/react';
import { {{componentName}} } from './{{componentName}}';

const meta: Meta<typeof {{componentName}}> =  {
  title: '{{basePath}}/{{componentName}}',
  component: {{componentName}},
};

export default meta;

type Story = StoryObj<typeof {{componentName}}>;

export const Default: Story = {
  render: () => <{{componentName}} value="Primary Variant" variant="primary" />,
};

export const Secondary: Story = {
  render: () => <{{componentName}} value="Secondary Variant" variant="secondary" />,
};

export const Loading: Story = {
  render: () => <{{componentName}} isLoading={true} value="Primary Variant" variant="primary" />,
};
